ALPACA_API_KEY = 'PKANZ07UYD8CSI076NIO'
ALPACA_SECRET_KEY = 'alIsKTeWm1q2ecxxqh9RlINyooW0rejrFGGZ7Rof'
QUANDL_API_KEY = 'dKfZwZyi4Whm9s2JybCp'
Mapbox_token = pk.eyJ1Ijoicm95amNib29rZXIiLCJhIjoiY2wyOHJvZGV2MGM4NTNjcjRwYWFlMmw2eSJ9.PpZxeqg-_hURf_Nd87W_3Q
NEWS_API = d0f28744aaa3430b94610b5d2c4dc0db